auth.url.check_token=localhost:8080/oauth/token
auth.url.clientID=acme
auth.url.clientSecret=acmesecret

secutity.oauth2.client.client-id=acme
security.oauth2.client.client-secret=acmesecret
security.oauth2.client.scope=read,write
security.oauth2.client.auto-approve-scopes='.*'